{
  "name": "dsh-plugins-tui-theme",
  "version": "1.0.0",
  "type": "module",
  "main": "./index.js",
  "description": "TUI brick: /theme — theme picker (core deep/light + brick-registered themes), hot-switch with persistence. Also ships two extra themes (ocean, mono).",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kouyichi/dsh-plugins.git",
    "directory": "dsh-tui-theme"
  }
}
