{
  "name": "dsh-plugins-tui-compact",
  "version": "1.0.0",
  "type": "module",
  "main": "./index.js",
  "description": "TUI brick: real /compact — invokes the base compaction seam (ctx.compaction.compactNow) with before/after token feedback. Stub-free.",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kouyichi/dsh-plugins.git",
    "directory": "dsh-tui-compact"
  }
}
