{
  "name": "dsh-tui-update",
  "version": "1.0.0",
  "type": "module",
  "main": "./index.js",
  "description": "TUI brick: /update — check npm for newer @deepseek-ai/dsh + dsh-tui-app, two-step confirm, upgrade, restart TUI and resume the session.",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
