{
  "name": "dsh-meter",
  "version": "1.0.0",
  "type": "module",
  "main": "./index.js",
  "description": "Token usage & cost metering for dsh: per-session and aggregate token statistics (cache hit rate, input/output split) with configurable pricing, plus markdown reports.",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
