{
  "name": "dsh-plugins-scaffold",
  "version": "1.0.0",
  "type": "module",
  "main": "./index.js",
  "description": "Plugin dev toolchain for dsh: scaffold rc.6-compliant plugin skeletons, verify plugin registration with a mock ctx, and check API compatibility against the installed dsh version.",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kouyichi/dsh-plugins.git",
    "directory": "dsh-scaffold"
  }
}
